AWS_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_DEFAULT_REGION=us-east-1

JWT_KEY=123456

SQS_QUEUE_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/mailbot

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=